TyreDegradation.App/Views/Legend.xaml

<UserControl x:Class="TyreDegradation.App.Views.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TyreDegradation.App.Views"
             xmlns:mvvm="http://prismlibrary.com/">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Grid.Column="0"
            Mode="PrimaryLight"
            Padding="16">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="na - 999" />
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
            Grid.Column="1"
            Mode="PrimaryMid"
            Padding="16">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="1000 - 2999" />
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
            Grid.Column="2"
            Mode="PrimaryDark"
            Padding="16">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="3000 - na" />
        </materialDesign:ColorZone>
    </Grid>
</UserControl>