TyreDegradation.App/Views/TyreResults.xaml

<UserControl x:Class="TyreDegradation.App.Views.TyreResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <GroupBox
        Header="Front Right"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Margin="16"
        materialDesign:ColorZoneAssist.Mode="SecondaryMid">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Cog"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Text="{Binding Average}" />
            <TextBlock Text="{Binding Range}" />
        </StackPanel>
    </GroupBox>
</UserControl>