TyreDegradation.MainApp/Views/ResultsCard.xaml

<UserControl x:Class="TyreDegradation.MainApp.Views.ResultsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:TyreDegradation.MainApp.Views"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <GroupBox
        Header="Results"
        Margin="16"
        materialDesign:ColorZoneAssist.Mode="PrimaryDark">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="DatabaseCogOutline"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <views:TyreResults Grid.Row="0" Grid.Column="0" DataContext="{Binding FrontLeft}" />
                <views:TyreResults Grid.Row="0" Grid.Column="1" DataContext="{Binding FrontRight}" />
                <views:TyreResults Grid.Row="1" Grid.Column="0" DataContext="{Binding RearLeft}" />
                <views:TyreResults Grid.Row="1" Grid.Column="1" DataContext="{Binding RearRight}" />
            </Grid>
            <views:Legend Grid.Row="1" />
        </Grid>
    </GroupBox>
</UserControl>