TyreDegradation.MainApp/Views/SelectionCard.xaml

<UserControl x:Class="TyreDegradation.MainApp.Views.SelectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:TyreDegradation.MainApp.Views"
             mc:Ignorable="d">
    <GroupBox
        Header="Selections"
        Margin="16"
        materialDesign:ColorZoneAssist.Mode="PrimaryDark">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="SelectionEllipseArrowInside"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <views:TyreComboBox Grid.Row="0" Grid.Column="0" DataContext="{Binding FrontLeft}" />
            <views:TyreComboBox Grid.Row="0" Grid.Column="1" DataContext="{Binding FrontRight}" />
            <views:TyreComboBox Grid.Row="1" Grid.Column="0" DataContext="{Binding RearLeft}" />
            <views:TyreComboBox Grid.Row="1" Grid.Column="1" DataContext="{Binding RearRight}" />
            <views:TrackSelectorComboBox Grid.Row="2" Grid.Column="0" DataContext="{Binding TrackSelector}" />
            <views:TemperatureInput Grid.Row="2" Grid.Column="1" DataContext="{Binding TemperatureSelector}" />
        </Grid>
    </GroupBox>
</UserControl>