TyreDegradation.MainApp/Views/TyreResults.xaml

<UserControl x:Class="TyreDegradation.MainApp.Views.TyreResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <GroupBox
        Header="Front Right"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Margin="16"
        materialDesign:ColorZoneAssist.Mode="PrimaryLight">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Cog"
                        Height="24"
                        Width="24"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Average" />
            <materialDesign:ColorZone
                Grid.Row="0" Grid.Column="1"
                Background="{Binding AverageColour}"
                Padding="0 8 0 8">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Average}" />
            </materialDesign:ColorZone>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Range" />
            <materialDesign:ColorZone
                Grid.Row="1" Grid.Column="1"
                Background="{Binding RangeColour}"
                Padding="0 8 0 8">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Range}" />
            </materialDesign:ColorZone>
        </Grid>
    </GroupBox>
</UserControl>